spring.application.name=Bitacora

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/DbBitacoraKDUJ
spring.datasource.username=jcollao
spring.datasource.password=Tropelias.1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

