spring.application.name=Bitacora

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/DbBitacoraKDU
spring.datasource.username=postgres
spring.datasource.password=matias2025
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
